<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局和选择器</title>
    <style>
        html {
            background-color: #ddd;
        }
        body {
            margin: 0px;
        }
        #navigation {
            height: 80px; 
            line-height: 80px; 
            text-align: center; 
            background-color: #ffffff;
        }
        #bottom{
            height: 40px; 
            line-height: 40px; 
            text-align: center; 
            font-size: 14px; 
            color: gray;
        }
        .nav{
            text-decoration: none; 
            color: black; 
            margin: 15px;
        }
        #banner img {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <img src="imgs/02.png" alt="广告图片">
    </div>
    <div id="navigation">
        <a href="#" class="nav">首页</a>
        <a href="#" class="nav">关于王力</a>
        <a href="#" class="nav">产品世界</a>
        <a href="#" class="nav">新闻中心</a>
        <a href="#" class="nav">网络事件</a>
        <a href="#" class="nav">联系我们</a>
        <a href="#" class="nav">关于我们</a>
        <a href="#" class="nav">网络新闻</a>
    </div>
    <div id="bottom">
        版权所有：浙江王力门业有限公司&nbsp;技术支持派森网络
    </div>
</body>
</html>